{
  "name": "flexapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "concurrently -n server,tests --kill-others -s last \"npm:start\" \"sleep 1; mocha\" || true"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "tough-cookie": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "concurrently": "^4.1.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0"
  }
}